# memoire-springboot

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run.sh
src/main/java/dev/local/springjwt/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/dev/local/springjwt/controller/: ChefDepartementController.java  DirecteurEtudesController.java  EtudiantController.java  ProfesseurController.java  ProfilController.java  SujetController.java  UsersController.java  ValidateurController.java
src/main/java/dev/local/springjwt/controller/security/: AuthenticationController.java
src/main/java/dev/local/springjwt/dao/: ChefDepartementDao.java  DirecteurEtudesDao.java  DomaineDao.java  EtudiantDao.java  ProfesseurDao.java  SujetDao.java  TechnologieDao.java  UsersDao.java  ValidateurDao.java
src/main/java/dev/local/springjwt/domain/: ChefDepartementDto.java  DirecteurEtudesDto.java  EtudiantDto.java  ProfesseurDto.java  ProfilDto.java  SujetDto.java  UsersDto.java  ValidateurDto.java
src/main/java/dev/local/springjwt/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/dev/local/springjwt/mapping/: ChefDepartementMapper.java  DirecteurEtudesMapper.java  EtudiantMapper.java  ProfesseurMapper.java  ProfilMapper.java  SujetMapper.java  UsersMapper.java  ValidateurMapper.java
src/main/java/dev/local/springjwt/model/: ChefDepartement.java  DirecteurEtudes.java  Domaine.java  Etudiant.java  Professeur.java  Profil.java  Sujet.java  Technologie.java  Users.java  Validateur.java
src/main/java/dev/local/springjwt/services/: ChefDepartementService.java  DirecteurEtudesService.java  EtudiantService.java  ProfesseurService.java  ProfilService.java  SujetService.java  UsersService.java  ValidateurService.java
src/main/java/dev/local/springjwt/services/security/: UserDetailsImp.java
src/main/resources/: application.properties  messages.properties
